Deterministic:

Q53U08, Q05174, Q6L741, D2D3B2, B0VH76, P16932, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0



Random first pick
P12677, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0


Q9JTX9, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0


Q8ZPV2, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0


P9WPZ7, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0






Random first two pick

A2C0U2, Q9CC12, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0


H8WR05, B2SKS0, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0


P28269, Q5ZVA6, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0


Q7M181, B3EKJ7, Q6L741, D2D3B2, B0VH76, P16932, Q53U08, Q4H4F5, Q9APM5, H8WR05, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0



Small chance of index randomly getting added at that stage and breaking

0.0003

Q53U08, Q05174, Q6L741, D2D3B2, B0VH76, P16932, Q9CC12, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, Q7W7H6, P59315, A3MMQ8, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, O25627, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5

Q53U08, Q05174, Q6L741, D2D3B2, A3PBK8, B0VH76, P77581, P16932, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, Q87L20, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q8YS26, P24630, Q2FVJ6, Q882K8, Q8CUM9, Q9KEB0, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94

Q53U08, Q05174, Q6L741, D2D3B2, B0VH76, P16932, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q818W2, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, A0QYS9, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3

Q53U08, Q05174, Q6L741, D2D3B2, B0VH76, P16932, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q7N9E5, Q882K8, Q8CUM9, O66557, Q9CHD3, Q8CRW7, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q7NPI4, Q8R7C1, O30508, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, Q5HP24, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q8Z1Z3, Q7NN66, A5WC94







