Attempts csn at 0.0003

Q8DLK8, Q9CNT1, Q9JRW9, Q7N9E5, P42588, Q7VSH3, P46395, P56744, P59316, D2D3B2, Q9PIR7, Q7MHY9, P22256, M1GRN3, P16932, B0VH76, H8WR05, Q9A652, Q6L741, A9WIS7, Q7M181, Q88RB9, P38021, Q9RW75, Q7WDN7, Q8CUM9, Q7MAE6, O66442, Q9KLC2, Q59282, Q8FTN2, Q7V0G0, Q9K8V5, Q9APM5, Q828A3, Q9PDF2, Q89VE9, Q89LG2, O66998, P48247, Q4H4F5, Q53U08, P73133, P50457, A5WC94, P94427, Q9I6M4, Q7VMS5, Q8XWN8, Q97GH9, P57600, Q92SA0, Q87L20, Q59928, P59086, P59315, A2SKQ7, E1V7V7, Q9I6J2, P54752

Q8DLK8, Q9CNT1, Q9JRW9, P42588, Q7VSH3, P46395, P56744, P9WPZ6, P59316, D2D3B2, Q9PIR7, P22256, M1GRN3, P16932, B0VH76, H8WR05, Q9A652, Q6L741, Q7M181, Q88RB9, P38021, Q9RW75, Q7WDN7, Q5H3I5, Q8CUM9, Q8CRW7, Q7MAE6, O66442, Q59282, Q8FTN2, Q9AAL3, Q7V0G0, Q9K8V5, Q9APM5, Q828A3, Q9PDF2, Q89VE9, Q89LG2, Q9AP34, O66998, P48247, Q4H4F5, Q53U08, P73133, P50457, A5WC94, P94427, Q9I6M4, Q31C50, Q7VMS5, Q8XWN8, Q97GH9, P57600, Q92SA0, Q87L20, Q59928, P59086, P59315, Q98BB7, A2SKQ7

Q8DLK8, Q9CNT1, Q9JRW9, P42588, Q7VSH3, P46395, P56744, P59316, D2D3B2, Q9PIR7, P22256, M1GRN3, P16932, B0VH76, H8WR05, Q9A652, Q6L741, Q7M181, Q88RB9, P38021, Q9RW75, Q7WDN7, Q8CUM9, Q7MAE6, O66442, Q59282, Q8FTN2, Q7V0G0, Q9K8V5, A5UU40, Q9APM5, Q828A3, Q9PDF2, Q89VE9, Q89LG2, O66998, P48247, B3QRD2, Q4H4F5, Q53U08, P73133, P50457, A5WC94, P94427, Q9I6M4, Q7VMS5, Q8XWN8, Q97GH9, P57600, Q92SA0, Q87L20, P9WQ81, Q59928, P59086, P59315, A2SKQ7, E1V7V7, Q9I6J2, P54752, A4FPX3

Q8DLK8, Q9CNT1, Q9JRW9, P42588, Q7VSH3, P46395, P56744, P59316, D2D3B2, Q9PIR7, Q3AP59, P22256, M1GRN3, P16932, B0VH76, H8WR05, Q9A652, Q6L741, Q7M181, Q88RB9, P38021, Q9RW75, Q7WDN7, Q8CUM9, Q7MAE6, O66442, Q59282, Q8FTN2, Q7V0G0, Q9K8V5, Q9APM5, Q828A3, Q9PDF2, Q89VE9, Q89LG2, O66998, P48247, Q4H4F5, Q53U08, P73133, P50457, A5WC94, P94427, Q9I6M4, Q5H3I5, Q7VMS5, Q8XWN8, Q97GH9, P57600, Q92SA0, Q87L20, Q59928, P59086, P59315, A2SKQ7, E1V7V7, Q9I6J2, P54752, A4FPX3, P36839


Deterministic CSN:
Q8DLK8, Q9CNT1, Q9JRW9, P42588, Q7VSH3, P46395, P56744, P59316, D2D3B2, Q9PIR7, P22256, M1GRN3, P16932, B0VH76, H8WR05, Q9A652, Q6L741, Q7M181, Q88RB9, P38021, Q9RW75, Q7WDN7, Q8CUM9, Q7MAE6, O66442, Q59282, Q8FTN2, Q7V0G0, Q9K8V5, Q9APM5, Q828A3, Q9PDF2, Q89VE9, Q89LG2, O66998, P48247, Q4H4F5, Q53U08, P73133, P50457, A5WC94, P94427, Q9I6M4, Q7VMS5, Q8XWN8, Q97GH9, P57600, Q92SA0, Q87L20, Q59928, P59086, P59315, A2SKQ7, E1V7V7, Q9I6J2, P54752, A4FPX3, P36839, Q92BC0, Q82UP3


Deterministic SSN:

Q53U08, Q05174, Q6L741, D2D3B2, B0VH76, P16932, Q4H4F5, Q9APM5, H8WR05, Q7M181, P56744, M1GRN3, P42588, P38021, Q9I6J2, E1V7V7, Q9JRW9, P59316, Q7MAE6, P59315, Q7VMS5, P94427, P22805, Q9PIR7, Q2FVJ6, Q882K8, Q8CUM9, O66557, Q9CHD3, Q74CT9, O66442, Q97GH9, Q82UP3, O08321, P46395, Q9AP34, Q9KLC2, Q6QUY9, P50457, Q9X2A5, Q8R7C1, Q9A652, O66998, Q9AAL3, Q9RW75, P44426, P30900, Q725I1, Q59928, Q9FCC2, P36839, Q5ZVA6, Q7NN66, A5WC94, Q89LG2, Q9K8V5, Q89VE9, Q2S1S3, B0TFV0, Q7V0G0



[u'A2SKQ7', u'A4FPX3', u'A5WC94', u'B0VH76', u'D2D3B2', u'E1V7V7', u'H8WR05', u'M1GRN3', u'O66442', u'O66998', u'P16932', u'P22256', u'P36839', u'P38021', u'P42588', u'P46395', u'P48247', u'P50457', u'P54752', u'P56744', u'P57600', u'P59086', u'P59315', u'P59316', u'P73133', u'P94427', u'Q4H4F5', u'Q53U08', u'Q59282', u'Q59928', u'Q6L741', u'Q7M181', u'Q7MAE6', u'Q7V0G0', u'Q7VMS5', u'Q7VSH3', u'Q7WDN7', u'Q828A3', u'Q82UP3', u'Q87L20', u'Q88RB9', u'Q89LG2', u'Q89VE9', u'Q8CUM9', u'Q8DLK8', u'Q8FTN2', u'Q8XWN8', u'Q92BC0', u'Q92SA0', u'Q97GH9', u'Q9A652', u'Q9APM5', u'Q9CNT1', u'Q9I6J2', u'Q9I6M4', u'Q9JRW9', u'Q9K8V5', u'Q9PDF2', u'Q9PIR7', u'Q9RW75']


[u'A5WC94', u'B0TFV0', u'B0VH76', u'D2D3B2', u'E1V7V7', u'H8WR05', u'M1GRN3', u'O08321', u'O66442', u'O66557', u'O66998', u'P16932', u'P22805', u'P30900', u'P36839', u'P38021', u'P42588', u'P44426', u'P46395', u'P50457', u'P56744', u'P59315', u'P59316', u'P94427', u'Q05174', u'Q2FVJ6', u'Q2S1S3', u'Q4H4F5', u'Q53U08', u'Q59928', u'Q5ZVA6', u'Q6L741', u'Q6QUY9', u'Q725I1', u'Q74CT9', u'Q7M181', u'Q7MAE6', u'Q7NN66', u'Q7V0G0', u'Q7VMS5', u'Q82UP3', u'Q882K8', u'Q89LG2', u'Q89VE9', u'Q8CUM9', u'Q8R7C1', u'Q97GH9', u'Q9A652', u'Q9AAL3', u'Q9AP34', u'Q9APM5', u'Q9CHD3', u'Q9FCC2', u'Q9I6J2', u'Q9JRW9', u'Q9K8V5', u'Q9KLC2', u'Q9PIR7', u'Q9RW75', u'Q9X2A5']
